<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InvalidSiteUserDetails.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InvalidSiteUserDetails_UserGroupProxy_UserGroup" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ServerName/_vti_bin/usergroup.asmx</Value>
    </Setting>
    <Setting Name="InvalidSiteUserDetails_PeopleProxy_People" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ServerName/_vti_bin/people.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>